重装干员+输出:雷蛇 火神:5
重装干员+生存:火神:5
输出+防护:雷蛇 火神:5
防护+生存:火神:5
召唤:梅尔:5
爆发:守林人:5
控场:德克萨斯 红 梅尔:5
狙击干员+爆发:守林人:5
先锋干员+支援:凛冬:5
先锋干员+控场:德克萨斯:5
重装干员+位移:可颂:5
医疗干员+支援:白面鸮 华法琳:5
治疗+支援:白面鸮 华法琳:5
特种干员+输出:狮蝎 崖心:5
特种干员+生存:狮蝎:5
特种干员+减速:食铁兽:5
特种干员+控场:红:5
辅助干员+输出:真理:5
辅助干员+控场:梅尔:5
辅助干员+削弱:初雪:5
输出+位移:崖心:5
费用回复+支援:凛冬:5
费用回复+控场:德克萨斯:5
防护+位移:可颂:5
群攻+削弱:陨星:5
减速+位移:食铁兽:5
近战+控场:红 德克萨斯:5
远程+支援:白面鸮 华法琳:5
减速+输出+远程:真理:5
特种干员:红 狮蝎 崖心 食铁兽 暗索 砾 阿消:4
支援:凛冬 白面鸮 华法琳 杜宾 近卫小车:4
快速复活:红 砾:4
削弱:初雪 陨星 流星 夜烟:4
位移:可颂 崖心 食铁兽 暗索 阿消:4
狙击干员+生存:杰西卡:4
狙击干员+群攻:陨星 白雪:4
狙击干员+减速:白雪:4
狙击干员+削弱:陨星 流星:4
术师干员+削弱:夜烟:4
近卫干员+群攻:幽灵鲨 艾丝黛尔:4
近卫干员+减速:霜叶:4 
近卫干员+支援:杜宾 近卫小车:4
重装干员+治疗:临光 古米:4
重装干员+男性干员:角峰:4
特种干员+防护:砾:4
特种干员+位移:崖心 食铁兽 暗索 阿消:4
输出+减速:真理 霜叶:4
输出+支援:杜宾:4
输出+削弱:夜烟 流星:4
生存+群攻:幽灵鲨 艾丝黛尔:4
防护+治疗:临光 古米:4
防护+快速复活:砾:4
防护+男性干员:角峰:4
群攻+减速:白雪:4
近战+治疗:临光 古米:4
近战+群攻:幽灵鲨 艾丝黛尔:4
近战+减速:幽灵鲨 霜叶:4
近战+支援:凛冬 杜宾 近卫小车:4
近战+男性干员:角峰:4
远程+生存:杰西卡:4
术师干员+女性干员+输出:夜烟:4